# DoctorFinder-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spentas/javad/doctorfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spentas/javad/doctorfinder/: BaseActivity.java  DrDetailActivity.java  DrListActivity.java  MainActivity.java
app/src/main/java/com/spentas/javad/doctorfinder/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/spentas/javad/doctorfinder/dummy/: DummyContent.java
app/src/main/java/com/spentas/javad/doctorfinder/fragment/: DrDetailFragment.java
app/src/main/java/com/spentas/javad/doctorfinder/model/: DrProfile.java  Location.java  Person.java
app/src/main/java/com/spentas/javad/doctorfinder/network/: HttpCallback.java  HttpHelper.java  NetworkConfig.java
app/src/main/java/com/spentas/javad/doctorfinder/util/: Logger.java  Utils.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_person_detail.xml  activity_person_list.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  person_detail.xml  person_list.xml  person_list_content.xml
app/src/main/res/layout-w900dp/: person_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spentas/javad/doctorfinder/: ExampleUnitTest.java
